
 NSTEP = 99995000   TIME(PS) =  212010.000  TEMP(K) =   296.38  PRESS =     0.0
 Etot   =   -139172.6046  EKtot   =     25015.8945  EPtot      =   -164188.4991
 BOND   =       730.1065  ANGLE   =      1945.3842  DIHED      =      1194.3205
 1-4 NB =       829.3586  1-4 EEL =     10654.5121  VDWAALS    =     20488.1014
 EELEC  =   -200030.2823  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408481.0078
                                                    Density    =         1.0324
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99995000 (100.0%) | Remaining:      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.76 Per Step(ms) =       0.66
|         ns/day =     261.59   seconds/ns =     330.29
|
| Average timings for all steps:
|     Elapsed(s) =   66172.99 Per Step(ms) =       0.66
|         ns/day =     261.12   seconds/ns =     330.88
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
