
 NSTEP = 99990000   TIME(PS) =  406999.999  TEMP(K) =   297.44  PRESS =     0.0
 Etot   =   -138892.3725  EKtot   =     25104.9238  EPtot      =   -163997.2964
 BOND   =       716.8004  ANGLE   =      1938.3014  DIHED      =      1214.8245
 1-4 NB =       803.2704  1-4 EEL =     10619.4593  VDWAALS    =     20114.0375
 EELEC  =   -199403.9899  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409864.6857
                                                    Density    =         1.0289
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99990000 (100.0%) | Remaining:     10000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       0.71
|         ns/day =     243.14   seconds/ns =     355.36
|
| Average timings for all steps:
|     Elapsed(s) =   70650.66 Per Step(ms) =       0.71
|         ns/day =     244.56   seconds/ns =     353.29
|
|
| Estimated time remaining:       7.1 seconds.
 ------------------------------------------------------------------------------
