
 NSTEP = 99925000   TIME(PS) =  606869.997  TEMP(K) =   298.92  PRESS =     0.0
 Etot   =   -138621.8293  EKtot   =     25230.1289  EPtot      =   -163851.9582
 BOND   =       736.4263  ANGLE   =      1890.2307  DIHED      =      1204.5344
 1-4 NB =       804.5890  1-4 EEL =     10566.7189  VDWAALS    =     20121.5090
 EELEC  =   -199175.9665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409686.6939
                                                    Density    =         1.0294
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99925000 ( 99.9%) | Remaining:     75000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      64.14 Per Step(ms) =       0.71
|         ns/day =     242.49   seconds/ns =     356.31
|
| Average timings for all steps:
|     Elapsed(s) =   96853.12 Per Step(ms) =       0.97
|         ns/day =     178.28   seconds/ns =     484.63
|
|
| Estimated time remaining:       1.2 minutes.
 ------------------------------------------------------------------------------
