
 NSTEP = 99995000   TIME(PS) =  207010.000  TEMP(K) =   296.88  PRESS =     0.0
 Etot   =   -138844.4758  EKtot   =     25058.1895  EPtot      =   -163902.6653
 BOND   =       719.6372  ANGLE   =      1894.9511  DIHED      =      1212.3581
 1-4 NB =       811.0604  1-4 EEL =     10673.7371  VDWAALS    =     20461.3749
 EELEC  =   -199675.7841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409767.1910
                                                    Density    =         1.0292
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99995000 (100.0%) | Remaining:      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       0.65
|         ns/day =     265.85   seconds/ns =     324.99
|
| Average timings for all steps:
|     Elapsed(s) =   65616.63 Per Step(ms) =       0.66
|         ns/day =     263.33   seconds/ns =     328.10
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
