
 NSTEP = 99940000   TIME(PS) =  406899.999  TEMP(K) =   297.27  PRESS =     0.0
 Etot   =   -139120.1320  EKtot   =     25090.3848  EPtot      =   -164210.5168
 BOND   =       723.3542  ANGLE   =      1938.5479  DIHED      =      1173.8180
 1-4 NB =       799.0718  1-4 EEL =     10628.4634  VDWAALS    =     20240.7382
 EELEC  =   -199714.5102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409499.1709
                                                    Density    =         1.0298
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99940000 ( 99.9%) | Remaining:     60000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.71
|         ns/day =     243.01   seconds/ns =     355.54
|
| Average timings for all steps:
|     Elapsed(s) =   70385.65 Per Step(ms) =       0.70
|         ns/day =     245.36   seconds/ns =     352.14
|
|
| Estimated time remaining:      42.3 seconds.
 ------------------------------------------------------------------------------
