
 NSTEP = 99975000   TIME(PS) =  606969.997  TEMP(K) =   297.03  PRESS =     0.0
 Etot   =   -139040.7223  EKtot   =     25070.1387  EPtot      =   -164110.8610
 BOND   =       696.6893  ANGLE   =      1856.5881  DIHED      =      1219.1702
 1-4 NB =       798.8389  1-4 EEL =     10688.7311  VDWAALS    =     20664.5977
 EELEC  =   -200035.4762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409151.8989
                                                    Density    =         1.0307
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99975000 (100.0%) | Remaining:     25000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      62.30 Per Step(ms) =       0.89
|         ns/day =     194.16   seconds/ns =     444.99
|
| Average timings for all steps:
|     Elapsed(s) =  100080.53 Per Step(ms) =       1.00
|         ns/day =     172.62   seconds/ns =     500.53
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
