
 NSTEP = 99945000   TIME(PS) =  611909.997  TEMP(K) =   295.89  PRESS =     0.0
 Etot   =   -138936.8753  EKtot   =     24974.2500  EPtot      =   -163911.1253
 BOND   =       732.3266  ANGLE   =      1974.8458  DIHED      =      1189.4728
 1-4 NB =       798.2079  1-4 EEL =     10691.5412  VDWAALS    =     20043.4104
 EELEC  =   -199340.9301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408288.1153
                                                    Density    =         1.0329
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99945000 ( 99.9%) | Remaining:     55000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.67
|         ns/day =     259.34   seconds/ns =     333.16
|
| Average timings for all steps:
|     Elapsed(s) =   84303.20 Per Step(ms) =       0.84
|         ns/day =     204.86   seconds/ns =     421.75
|
|
| Estimated time remaining:      46.4 seconds.
 ------------------------------------------------------------------------------
