
 NSTEP = 99915000   TIME(PS) =  606849.997  TEMP(K) =   297.31  PRESS =     0.0
 Etot   =   -139323.4694  EKtot   =     25094.0547  EPtot      =   -164417.5241
 BOND   =       721.7163  ANGLE   =      1848.7243  DIHED      =      1199.0419
 1-4 NB =       806.6077  1-4 EEL =     10626.3626  VDWAALS    =     20223.6976
 EELEC  =   -199843.6744  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409608.7789
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99915000 ( 99.9%) | Remaining:     85000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.71
|         ns/day =     245.04   seconds/ns =     352.60
|
| Average timings for all steps:
|     Elapsed(s) =   69979.90 Per Step(ms) =       0.70
|         ns/day =     246.72   seconds/ns =     350.20
|
|
| Estimated time remaining:      59.5 seconds.
 ------------------------------------------------------------------------------
