
 NSTEP = 99915000   TIME(PS) =  211850.000  TEMP(K) =   300.81  PRESS =     0.0
 Etot   =   -138836.2286  EKtot   =     25389.2188  EPtot      =   -164225.4474
 BOND   =       685.7058  ANGLE   =      1877.2819  DIHED      =      1204.0033
 1-4 NB =       791.8384  1-4 EEL =     10725.1563  VDWAALS    =     19955.4550
 EELEC  =   -199464.8880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408960.4418
                                                    Density    =         1.0312
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99915000 ( 99.9%) | Remaining:     85000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.71 Per Step(ms) =       0.66
|         ns/day =     261.78   seconds/ns =     330.04
|
| Average timings for all steps:
|     Elapsed(s) =   65512.58 Per Step(ms) =       0.66
|         ns/day =     263.54   seconds/ns =     327.84
|
|
| Estimated time remaining:      55.7 seconds.
 ------------------------------------------------------------------------------
