
 NSTEP = 99925000   TIME(PS) =  211870.000  TEMP(K) =   297.39  PRESS =     0.0
 Etot   =   -139196.4814  EKtot   =     25100.8672  EPtot      =   -164297.3485
 BOND   =       704.5741  ANGLE   =      1888.7598  DIHED      =      1215.9485
 1-4 NB =       822.8528  1-4 EEL =     10689.1620  VDWAALS    =     20475.3726
 EELEC  =   -200094.0181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409647.7509
                                                    Density    =         1.0295
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99925000 ( 99.9%) | Remaining:     75000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.67
|         ns/day =     258.70   seconds/ns =     333.98
|
| Average timings for all steps:
|     Elapsed(s) =   66717.20 Per Step(ms) =       0.67
|         ns/day =     258.81   seconds/ns =     333.84
|
|
| Estimated time remaining:      50.1 seconds.
 ------------------------------------------------------------------------------
