
 NSTEP = 99920000   TIME(PS) =  211760.000  TEMP(K) =   298.84  PRESS =     0.0
 Etot   =   -138795.8642  EKtot   =     25223.4395  EPtot      =   -164019.3036
 BOND   =       716.5383  ANGLE   =      1876.7825  DIHED      =      1211.5947
 1-4 NB =       814.9756  1-4 EEL =     10670.1601  VDWAALS    =     20552.1436
 EELEC  =   -199861.4984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409101.2485
                                                    Density    =         1.0308
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99920000 ( 99.9%) | Remaining:     80000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.18 Per Step(ms) =       0.65
|         ns/day =     264.01   seconds/ns =     327.25
|
| Average timings for all steps:
|     Elapsed(s) =   65839.07 Per Step(ms) =       0.66
|         ns/day =     262.25   seconds/ns =     329.46
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
