
 NSTEP = 99950000   TIME(PS) =  411919.999  TEMP(K) =   297.03  PRESS =     0.0
 Etot   =   -139125.6679  EKtot   =     25070.3008  EPtot      =   -164195.9687
 BOND   =       709.1082  ANGLE   =      1902.3536  DIHED      =      1174.6753
 1-4 NB =       798.0589  1-4 EEL =     10652.8132  VDWAALS    =     20612.8167
 EELEC  =   -200045.7945  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409257.8658
                                                    Density    =         1.0305
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99950000 ( 99.9%) | Remaining:     50000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       0.67
|         ns/day =     256.31   seconds/ns =     337.09
|
| Average timings for all steps:
|     Elapsed(s) =   69521.50 Per Step(ms) =       0.70
|         ns/day =     248.43   seconds/ns =     347.78
|
|
| Estimated time remaining:      34.8 seconds.
 ------------------------------------------------------------------------------
