
 NSTEP = 99935000   TIME(PS) =  611889.997  TEMP(K) =   297.10  PRESS =     0.0
 Etot   =   -138926.1166  EKtot   =     25076.0801  EPtot      =   -164002.1967
 BOND   =       739.3216  ANGLE   =      1876.0621  DIHED      =      1175.0251
 1-4 NB =       800.5990  1-4 EEL =     10705.8179  VDWAALS    =     20377.6311
 EELEC  =   -199676.6536  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409856.3692
                                                    Density    =         1.0290
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99935000 ( 99.9%) | Remaining:     65000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      62.99 Per Step(ms) =       0.74
|         ns/day =     233.17   seconds/ns =     370.55
|
| Average timings for all steps:
|     Elapsed(s) =   70046.72 Per Step(ms) =       0.70
|         ns/day =     246.53   seconds/ns =     350.46
|
|
| Estimated time remaining:      45.6 seconds.
 ------------------------------------------------------------------------------
