
 NSTEP = 99950000   TIME(PS) =  611919.997  TEMP(K) =   295.49  PRESS =     0.0
 Etot   =   -139158.5605  EKtot   =     24940.3301  EPtot      =   -164098.8906
 BOND   =       755.1771  ANGLE   =      1858.3812  DIHED      =      1220.4264
 1-4 NB =       799.7993  1-4 EEL =     10716.4332  VDWAALS    =     20558.2055
 EELEC  =   -200007.3133  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    410187.5164
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99950000 ( 99.9%) | Remaining:     50000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      63.24 Per Step(ms) =       0.70
|         ns/day =     245.91   seconds/ns =     351.35
|
| Average timings for all steps:
|     Elapsed(s) =   80374.67 Per Step(ms) =       0.80
|         ns/day =     214.89   seconds/ns =     402.07
|
|
| Estimated time remaining:      40.2 seconds.
 ------------------------------------------------------------------------------
