
 NSTEP = 99925000   TIME(PS) =  211870.000  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =   -138955.9001  EKtot   =     25339.5000  EPtot      =   -164295.4001
 BOND   =       760.3414  ANGLE   =      1901.7327  DIHED      =      1198.5404
 1-4 NB =       802.8977  1-4 EEL =     10652.9209  VDWAALS    =     20035.9759
 EELEC  =   -199647.8090  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408907.6753
                                                    Density    =         1.0313
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99925000 ( 99.9%) | Remaining:     75000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.27 Per Step(ms) =       0.64
|         ns/day =     267.94   seconds/ns =     322.46
|
| Average timings for all steps:
|     Elapsed(s) =   64952.54 Per Step(ms) =       0.65
|         ns/day =     265.84   seconds/ns =     325.01
|
|
| Estimated time remaining:      48.8 seconds.
 ------------------------------------------------------------------------------
