
 NSTEP = 99925000   TIME(PS) =  611869.997  TEMP(K) =   299.06  PRESS =     0.0
 Etot   =   -138447.8443  EKtot   =     25241.8379  EPtot      =   -163689.6822
 BOND   =       727.4929  ANGLE   =      1922.0042  DIHED      =      1199.0009
 1-4 NB =       805.2479  1-4 EEL =     10649.9414  VDWAALS    =     19943.9062
 EELEC  =   -198937.2756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    411284.9323
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99925000 ( 99.9%) | Remaining:     75000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.35 Per Step(ms) =       0.69
|         ns/day =     249.44   seconds/ns =     346.38
|
| Average timings for all steps:
|     Elapsed(s) =   75950.00 Per Step(ms) =       0.76
|         ns/day =     227.35   seconds/ns =     380.04
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
