
 NSTEP =100000000   TIME(PS) =  607019.997  TEMP(K) =   300.00  PRESS =     0.0
 Etot   =   -138710.4269  EKtot   =     25320.9473  EPtot      =   -164031.3741
 BOND   =       727.9649  ANGLE   =      1889.7737  DIHED      =      1201.2020
 1-4 NB =       804.2387  1-4 EEL =     10685.6898  VDWAALS    =     20488.9894
 EELEC  =   -199829.2325  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408660.5153
                                                    Density    =         1.0320

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   75000 steps:
|     Elapsed(s) =      68.38 Per Step(ms) =       0.91
|         ns/day =     189.52   seconds/ns =     455.89
|
|     Average timings for all steps:
|     Elapsed(s) =   98080.22 Per Step(ms) =       0.98
|         ns/day =     176.18   seconds/ns =     490.40
|     -----------------------------------------------------
