
 NSTEP = 99975000   TIME(PS) =  211970.000  TEMP(K) =   296.93  PRESS =     0.0
 Etot   =   -139252.4861  EKtot   =     25062.0020  EPtot      =   -164314.4880
 BOND   =       706.5643  ANGLE   =      1851.4852  DIHED      =      1195.3615
 1-4 NB =       805.3875  1-4 EEL =     10613.6745  VDWAALS    =     20541.4363
 EELEC  =   -200028.3973  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    410177.7884
                                                    Density    =         1.0281
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99975000 (100.0%) | Remaining:     25000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.67
|         ns/day =     259.02   seconds/ns =     333.56
|
| Average timings for all steps:
|     Elapsed(s) =   66053.20 Per Step(ms) =       0.66
|         ns/day =     261.54   seconds/ns =     330.35
|
|
| Estimated time remaining:      16.5 seconds.
 ------------------------------------------------------------------------------
