
 NSTEP = 99925000   TIME(PS) =  211870.000  TEMP(K) =   295.56  PRESS =     0.0
 Etot   =   -139309.4652  EKtot   =     24946.2246  EPtot      =   -164255.6898
 BOND   =       701.3886  ANGLE   =      1875.5096  DIHED      =      1214.7992
 1-4 NB =       795.5233  1-4 EEL =     10766.6096  VDWAALS    =     20314.3284
 EELEC  =   -199923.8485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    408569.3862
                                                    Density    =         1.0322
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99925000 ( 99.9%) | Remaining:     75000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       0.67
|         ns/day =     257.25   seconds/ns =     335.86
|
| Average timings for all steps:
|     Elapsed(s) =   66131.00 Per Step(ms) =       0.66
|         ns/day =     261.10   seconds/ns =     330.90
|
|
| Estimated time remaining:      49.6 seconds.
 ------------------------------------------------------------------------------
