
 NSTEP = 99980000   TIME(PS) =  606979.997  TEMP(K) =   296.40  PRESS =     0.0
 Etot   =   -139326.9489  EKtot   =     25017.7051  EPtot      =   -164344.6540
 BOND   =       732.5981  ANGLE   =      1881.6658  DIHED      =      1210.3360
 1-4 NB =       805.4547  1-4 EEL =     10720.9209  VDWAALS    =     20233.0366
 EELEC  =   -199928.6661  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    409409.1335
                                                    Density    =         1.0301
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99980000 (100.0%) | Remaining:     20000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      62.51 Per Step(ms) =       0.83
|         ns/day =     207.34   seconds/ns =     416.70
|
| Average timings for all steps:
|     Elapsed(s) =   85392.39 Per Step(ms) =       0.85
|         ns/day =     202.32   seconds/ns =     427.05
|
|
| Estimated time remaining:      17.1 seconds.
 ------------------------------------------------------------------------------
